<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>209</x><y>0</y><w>176</w><h>33</h></coordinates><panel_attributes>_APIRecipeController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>451</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>_Recipe_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>748</x><y>0</y><w>154</w><h>33</h></coordinates><panel_attributes>_RecipeRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>22</y><w>33</w><h>726</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>22</y><w>33</w><h>231</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>22</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>55</y><w>297</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
editRecipe(original:String, updated:Recipe)</panel_attributes><additional_attributes>30;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>77</y><w>22</w><h>660</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>22</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>99</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updated.getName()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>506</x><y>121</y><w>22</w><h>44</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>605</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>143</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
name</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>187</y><w>374</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
RecipeService.findByName(name)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>649</x><y>209</y><w>22</w><h>88</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>154</y><w>33</w><h>594</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>209</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
RecipeRepository.findByName()</panel_attributes><additional_attributes>30;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>814</x><y>231</y><w>22</w><h>44</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>253</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
Recipe DomainObject</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>275</y><w>374</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
Recipe</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>44</x><y>363</y><w>836</w><h>374</h></coordinates><panel_attributes>alt
--
[RecipeService.findByName() != null]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>385</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
Error Message</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>814</x><y>517</y><w>22</w><h>88</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>264</y><w>33</w><h>275</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>594</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>660</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
original:Recipe</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>561</y><w>374</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>0</y><w>132</w><h>33</h></coordinates><panel_attributes>_RecipeService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>22</y><w>33</w><h>209</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>649</x><y>517</y><w>22</w><h>99</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>286</y><w>33</w><h>253</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>572</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>440</y><w>869</w><h>66</h></coordinates><panel_attributes>lt=..


[else]</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>517</y><w>374</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
deleteRecipe(original)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>550</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
delete(Recipe)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>506</y><w>264</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
RecipeRepository.findByName(original)</panel_attributes><additional_attributes>50;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>528</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
Recipe DomainObject</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>649</x><y>638</y><w>22</w><h>99</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>627</y><w>374</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
createRecipe(updated)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>814</x><y>638</y><w>22</w><h>88</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>638</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
RecipeRepository.save(updated)</panel_attributes><additional_attributes>30;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>660</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>649</y><w>374</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>